"schedule": [
    "title":
      [
        "ФП",
        "Прибытие",
        "Проверка л/с",
        "Подъем ГФ",
        "Развод",
        "ПГ",
        "СМС",
        "Подготовка к наряду",
        "Обед",
        "Инструктаж",
        "Развод наряда",
        "МП",
        "Подведение итогов",
        "Убытие со службы"
      ],
    "from":
      [
        "06.30",
        "08.15",
        "08.20",
        "08.25",
        "08.30",
        "08.35",
        "12.00",
        "12.50",
        "13.00",
        "16.00",
        "17.00",
        "18.10",
        "19.30",
        "19.40"
      ],
    "to":
      [
        "08.00",
        "08.05",
        "08.25",
        "08.30",
        "08.35",
        "11.50",
        "13.00",
        "16.00",
        "15.00",
        "16.45",
        "18.00",
        "19.20",
        "19.40",
        "19.45"
      ],
    "discription":
      [
        "Занятие по ФП",
        "Прибытие на плац",
        "Проверка наличия личного состава",
        "Подъем Государственного флага",
        "Развод на занятия/патрулирование",
        "Патрулирование гарнизона",
        "Спортивно-массовая работа",
        "Подготовка в суточном наряде",
        "Обед. Время личных потребностей",
        "Инструктаж суточного наряда",
        "Развод суточного наряда",
        "Массовое патрулирование",
        "Подведение итогов дня",
        "Убытие со службы"
      ]
  ]