Занятие по ФП                       06.30 - 08.00
Прибытие на плац	                08.20
Проверка наличия личного состава	08.20 - 08.25
Подъем Государственного флага  	    08.25 - 08.30
Развод на занятия/патрулирование	08.30 - 08.35
Патрулирование гарнизона	        08.35 - 11.50
Спортивно-массовая работа   	    12.00 - 13.00
Подготовка в суточном наряде 	    13.00 - 16.00
Обед. Время личных потребностей	    13.00 - 15.00
Инструктаж суточного наряда	        16.00 - 16.45
Развод суточного наряда	            17.00 - 18.00
Массовое патрулирование             18.10 - 19.20
Подведение итогов дня           	19.30 - 19.40
Убытие со службы	                19.40